<component name="libraryTable">
  <library name="com.raycoarana.codeinputview:codeinputview-1.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d878ddf3f27539da28a8342b4b457a19931752ef/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d878ddf3f27539da28a8342b4b457a19931752ef/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.raycoarana.codeinputview/codeinputview/1.1.4/6e5ad7a1862a52125106906b5f4eb6adf1505e5d/codeinputview-1.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>