<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f18f79b3c66d1c21ce938828e71329d16a803607/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f18f79b3c66d1c21ce938828e71329d16a803607/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>