<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/78882f3f3bc8e7982d83c2a4344e2805e166c91a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/78882f3f3bc8e7982d83c2a4344e2805e166c91a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>