<component name="libraryTable">
  <library name="__local_aars__:/home/codezilla-8/Projects/OmShrawanaBaba/app/libs/YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>