<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/d72a0ae23618f32aac2cfd9d30fea610/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/d72a0ae23618f32aac2cfd9d30fea610/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>