<component name="libraryTable">
  <library name="me.relex:circleindicator-1.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleindicator-1.2.1.aar/0f4ec6bf8422c7b8c4d98e2547ece615/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleindicator-1.2.1.aar/0f4ec6bf8422c7b8c4d98e2547ece615/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.relex/circleindicator/1.2.1/c2d3327ceb9438f653079b2de5b78628e7bea961/circleindicator-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>