<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".90"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Name:"
                                android:layout_marginTop="9dp"
                                android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="Name"
                                android:freezesText="true"
                                android:id="@+id/etName_1"
                                android:textSize="15dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/gray"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Email:"
                                android:layout_marginTop="9dp"
                                android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:freezesText="true"
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="email"
                                android:textSize="15dp"
                                android:id="@+id/etEmail"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".53"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Country:"
                                android:layout_marginTop="9dp"
                                android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:freezesText="true"

                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="country"
                                android:id="@+id/etCountry"
                                android:textSize="15dp"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Mobile:"
                                android:gravity="top|center"
                                android:layout_marginTop="9dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:freezesText="true"

                                android:backgroundTint="@color/transparent"
                                android:id="@+id/etMobile_1"
                                android:textSize="15dp"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="Mobile:"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="match_parent">

                &lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center|top|start"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/White"
                    app:civ_border_width="2dp"
                    android:background="@drawable/ic_profile_logo_selected"
 />&ndash;&gt;


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top|start"
                        android:src="@drawable/ic_profile_logo_selected"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp" />



                    <ImageView
                        android:layout_marginTop="68dp"
                        android:layout_width="26dp"
                        android:layout_marginLeft="59dp"
                        android:id="@+id/img_edit"
                        android:clickable="true"
                        android:src="@drawable/ic_profile_edit"
                        android:layout_height="30dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="EDIT"
                android:layout_weight="1"
                android:id="@+id/edit_profile"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_marginLeft="7dp"
                android:textSize="13dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SAVE"
                android:textSize="13dp"
                android:id="@+id/save_profile"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_gravity="end|center"
                android:gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1.5px"
            android:layout_weight="1"
            android:background="@color/lightGray"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/and_icon_tv"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1.5px"
                android:layout_weight="1"
                android:background="@color/lightGray"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_profile_membership">
        </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/White" />
        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>

<!--  <TextView
                    android:layout_width="match_parent"
                    android:text="OM SHRAVANA BABA"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/calender_heading_text"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:layout_weight=".70"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="0dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:text="OM SHRAVANA BABA"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:id="@+id/calender_heading_text"
                    android:textSize="10dp"
                    android:textAllCaps="true"
                    android:layout_weight=".50"
                    android:textColor="@color/lightGray"
                    android:layout_height="0dp" />-->