<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/White"
    android:id="@+id/container_linear"
    tools:context="com.zecast.live.om_saravanabava.activity.signup.SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
       android:layout_weight=".10"
        android:background="@drawable/shadow_borders_bottom"
        android:elevation="20dp"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:src="@drawable/app_icon"
            android:layout_weight="1.6"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="SADHUGURU"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/red"
            android:textSize="21dp"
            android:layout_weight=".20"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="SRI SHARAVANA BABA"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="21dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight=".22"
            android:paddingBottom="3dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="1.9"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_30dp"
            android:text="Join now"
            android:layout_gravity="center|bottom"
            android:textColor="#fff"
            android:textSize="@dimen/padding_30dp"
            android:id="@+id/btn_join_now"
            android:background="@drawable/button_round_corners"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>

    <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_weight="1.5"
            android:src="@drawable/app_icon"
            android:background="@drawable/shadow_borders_bottom">

            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/shadow_borders_bottom"
                android:src="@drawable/app_icon"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight=".50"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:padding="5dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="SIGN UP"
                   android:textAllCaps="true"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textSize="15dp"
                   android:textColor="#616161"
                   android:textStyle="bold" />
           </LinearLayout>

          <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_margin="4dp"
             android:layout_height="wrap_content">

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Name"
                 android:id="@+id/et_name"
                 android:textSize="12dp"
                 android:drawableTint="@color/darkGray"
                 android:textColor="@color/gray"
                 android:textColorHint="@color/gray"
                 android:drawableStart="@drawable/name_person"
                 />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Country"
                 android:id="@+id/et_country_code"
                 android:textSize="12dp"
                 android:focusable="false"
                 android:focusableInTouchMode="false"
                 android:clickable="true"
                 android:drawableTint="@color/Black"

                 android:textColor="@color/gray"
                 android:textColorHint="@color/gray"
                 android:drawableStart="@drawable/globe"/>

             <com.example.codezilla_12.om_saravanabava.hh20.CountryCodePicker
                 android:id="@+id/spinner_country"
                 android:layout_width="match_parent"
                 android:layout_height="35dp"
                 android:layout_centerInParent="true"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"
                 android:layout_marginTop="20dp"
                 android:gravity="center"
                 android:visibility="gone"
                 app:defaultNameCode="GB"
                 app:keyboardAutoPopOnSearch="false"
                 app:showFlag="false"
                 app:showFullName="true"
                 app:textSize="14sp"
                 app:theme="@style/Spinner_theme"
                 />

             <LinearLayout
                 android:id="@+id/ll_mobilenumber"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"
                 android:layout_marginTop="20dp"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="33dp"
                     android:layout_height="match_parent"
                     android:paddingTop="5dp"
                     android:scaleType="fitXY"
                     android:tint="@color/Black"
                     android:src="@drawable/ic_cell"/>

                 <EditText
                     android:id="@+id/et_countrycode"
                     android:layout_width="70dp"
                     android:layout_height="40dp"
                     android:gravity="center"
                     android:hint="+44"
                     android:inputType="number"
                     android:textColor="@color/Black"
                     android:textColorHint="@color/darkGray"
                     android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                     android:textSize="16sp" />

                 <EditText
                     android:id="@+id/et_mobileNumber"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_marginLeft="20dp"
                     android:gravity="center"
                     android:hint="Mobile Number"
                     android:inputType="number"
                     android:textColor="@color/Black"
                     android:textColorHint="@color/darkGray"
                     android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                     android:textSize="16sp" />

             </LinearLayout>

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Email Id"
                 android:id="@+id/et_email_id"
                 android:textSize="12dp"
                 android:drawableTint="@color/gray"
                 android:drawablePadding="3dp"
                 android:textColor="@color/gray"
                 android:textColorHint="@color/gray"
                 android:drawableStart="@drawable/email" />


                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:weightSum="2"
                     android:orientation="horizontal"
                     android:layout_marginTop="10dp"
                     android:layout_height="match_parent">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:id="@+id/container_radio_terms"
                         android:weightSum="3"
                         android:orientation="horizontal"
                         android:layout_height="match_parent">


                         <RadioButton
                             android:layout_width="wrap_content"
                             android:textColor="#000"
                             android:buttonTint="@color/colorPrimaryDark"
                             android:id="@+id/raido_terms"
                             android:gravity="start"
                             android:layout_weight="1"
                             android:layout_height="wrap_content" />

                         <TextView
                             android:id="@+id/textView"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="start"
                             android:gravity="start|center"
                             android:layout_marginLeft="4dp"
                             android:layout_weight="1.2"
                             android:textSize="10dp"
                             android:text="Agree to our"
                              android:textColor="@color/Black" />

                         <TextView
                             android:id="@+id/textView2"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="start"
                             android:gravity="start|center"
                             android:layout_marginLeft="4dp"
                             android:layout_weight=".90"
                             android:textSize="10dp"
                             android:text="Terms of use, Privacy Policy and Cookie Policy"
                             android:textColor="@color/colorPrimary" />

                     </LinearLayout>


                 </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_gravity="bottom"
                 android:gravity="center"
                 android:layout_marginTop="20dp"
                 android:layout_height="match_parent">

                 <Button
                     android:layout_width="match_parent"
                     android:layout_margin="20dp"
                     android:text="Verify"
                     android:textColor="#fff"
                     android:id="@+id/btn_verify"
                     android:background="@drawable/button_round_corners"
                     android:layout_height="wrap_content" />
             </LinearLayout>
         </LinearLayout>
        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    -->




    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        tools:context="com.example.codezilla_12.om_saravanabava.view.splash.welcome.WelcomeActivity"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/shadow_borders_bottom"
            android:elevation="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/shadow_borders_bottom"
                android:src="@drawable/app_icon"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_gravity="bottom"
           android:gravity="center"
           android:layout_height="match_parent">

           <Button
               android:layout_width="match_parent"
               android:layout_margin="25dp"
               android:text="Join now"
               android:textColor="#fff"
               android:id="@+id/btn_join_now"
               android:background="@drawable/button_round_corners"
               android:layout_height="wrap_content" />
       </LinearLayout>


    </LinearLayout>
    -->
