<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/loadercontainerLinear"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateDuration="1500"
            android:visibility="visible"
            android:indeterminateTint="@color/colorPrimary"/>

    </FrameLayout>-->


    <VideoView
        android:id="@+id/fullScreeenVideoPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">
    </VideoView>
</FrameLayout>




<!--<VideoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullScreeenVideoPlay"
    tools:context="com.example.codezilla_12.om_saravanabava.players.VideoPlayFullScreenActivity"
    android:orientation="vertical">


</VideoView>-->


    <!-- <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/frameVideo">

           <VideoView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/fullScreeenVideoPlay"
               />

        &lt;!&ndash;   <LinearLayout
               android:layout_width="match_parent"
               android:weightSum="3"
               android:background="@color/darkGray"
               android:layout_gravity="bottom"
               android:padding="6dp"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight=".40"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_height="match_parent">

                   <ImageButton

                       android:layout_width="match_parent"
                       android:src="@drawable/play"
                       android:tint="@color/colorPrimary"
                       android:id="@+id/iv_play"
                       android:visibility="visible"
                       android:background="@color/transparent"
                       android:layout_height="match_parent" />


                   <ImageButton
                       android:id="@+id/iv_pause"
                       android:visibility="gone"
                       android:tint="@color/colorPrimary"
                       android:layout_width="match_parent"
                       android:src="@drawable/ic_pause"
                       android:background="@color/transparent"
                       android:layout_height="match_parent" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1.6"
                   android:layout_height="match_parent">

                   <android.support.v7.widget.AppCompatSeekBar
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:thumbTint="@color/colorPrimary"
                       android:indeterminateTint="@color/colorPrimary"
                       android:progressBackgroundTint="@color/colorPrimary"
                       android:scrollbarThumbVertical="@color/colorPrimary"
                       android:id="@+id/seekbarProgress"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight=".80"
                   android:weightSum="3"
                   android:orientation="horizontal"
                   android:layout_height="match_parent">

                   <ImageButton
                       android:layout_weight=".40"
                       android:tint="@color/White"
                       android:layout_width="0dp"
                       android:id="@+id/iv_sound"
                       android:src="@drawable/high_volume"
                       android:background="@color/transparent"
                       android:layout_height="match_parent" />

                   <android.support.v7.widget.AppCompatSeekBar
                       android:layout_width="0dp"
                       android:layout_weight="1.6"
                       android:thumbTint="@color/colorPrimary"
                       android:indeterminateTint="@color/colorPrimary"
                       android:progressBackgroundTint="@color/colorPrimary"
                       android:scrollbarThumbVertical="@color/colorPrimary"
                       android:id="@+id/seekbarVolume"
                       android:layout_height="match_parent"
                       />
                   <ImageButton
                       android:layout_width="0dp"
                       android:src="@drawable/progres_arrows"
                       android:layout_weight=".60"
                       android:clickable="true"
                       android:id="@+id/img_fullscreen"
                       android:background="@color/transparent"
                       android:layout_height="match_parent" />

               </LinearLayout>
           </LinearLayout>
   &ndash;&gt;
       </FrameLayout>
   -->
