<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight=".40"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Name:"
                                android:layout_marginTop="9dp"
                                 android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="Name:dfdggfgdggdgdgretrgcgdfdgdgdgdf"
                                android:id="@+id/etName"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Email:"
                                android:layout_marginTop="9dp"
                                android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="Name:email"
                                android:textSize="13dp"
                                android:id="@+id/etEmail"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Country:"
                                android:layout_marginTop="9dp"
                                android:gravity="top|center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="country"
                                android:id="@+id/etCountry"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center"
                                android:text="Mobile:"
                                android:gravity="top|center"
                                android:layout_marginTop="9dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <EditText
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/etMobile"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_width="match_parent"
                                android:layout_gravity="top|center|start"
                                android:text="Mobile:"
                                android:gravity="top|center|start"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"

                    android:layout_width="90dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top|start"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/White"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_profile_logo_unselected" />


            </LinearLayout>

        </LinearLayout>

         <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:weightSum="2"
               android:layout_weight=".06"
               android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent">
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="EDIT"
                     android:id="@+id/edit_profile"
                     android:clickable="true"
                     android:textColor="@color/colorPrimary"
                     android:layout_gravity="center"
                     android:gravity="center|start"
                     android:layout_marginLeft="7dp"
                     android:layout_height="match_parent" />

             </LinearLayout>


             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_gravity="center|end"
                 android:gravity="center|end"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:text="SAVE"
                     android:id="@+id/save_profile"
                     android:clickable="true"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:layout_marginRight="10dp"
                     android:layout_height="match_parent" />

                 </LinearLayout>


               </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="3dp"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="1.5px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightGray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11dp"
                android:layout_height="match_parent"
                android:text="and" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="1.5px"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1.6"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight=".10"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="top|end"
                android:text="Do you want to "
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />

          &lt;!&ndash;  <TextView
                 android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:text="be a Member ?"

                android:textSize="15dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"
                android:gravity="top|center|start"
                android:layout_height="wrap_content" />&ndash;&gt;


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="top|start|center"
                    android:text="be a Member ?"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="9dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1.8"
                android:layout_height="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_height="0dp">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view_row_3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        android:background="@color/cardview_shadow_start_color"
                        app:cardCornerRadius="4dp"
                        android:padding="34dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="8dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="2"
                          android:layout_gravity="center"
                          android:layout_height="match_parent">

                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_weight="1.8"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="match_parent">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:text="Service membership"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textSize="12dp"
                                  android:id="@+id/membership_text_view_1"
                                  android:textAllCaps="true"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_height="match_parent" />
                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_weight=".20"
                              android:layout_gravity="center|end"
                              android:gravity="center"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:layout_width="15dp"
                                  android:id="@+id/membership_status_logo_1"
                                  android:tint="@color/colorPrimary"
                                  android:layout_gravity="center|end"
                                 android:src="@drawable/ic_membership_add"
                                  android:layout_height="15dp" />
                          </LinearLayout>


                      </LinearLayout>

                          </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view_row_3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        android:background="@color/cardview_shadow_start_color"
                        app:cardCornerRadius="4dp"
                        android:padding="34dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.8"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Life time membership"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:id="@+id/membership_text_view_2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".20"
                                android:layout_gravity="center|end"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center|end"
                                    android:id="@+id/membership_status_logo_2"
                                    android:src="@drawable/ic_membership_add"
                                    android:layout_height="15dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view_row_3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        android:background="@color/cardview_shadow_start_color"
                        app:cardCornerRadius="4dp"
                        android:padding="34dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.8"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Youth forum membership"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textSize="12dp"
                                    android:id="@+id/membership_text_view_3"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".20"
                                android:layout_gravity="center|end"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center|end"
                                    android:id="@+id/membership_status_logo_3"
                                    android:src="@drawable/ic_membership_add"
                                    android:layout_height="15dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

               &lt;!&ndash; <Button
                    android:layout_width="120dp"
                    android:text="Send a Request"
                    android:layout_margin="30dp"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:id="@+id/btn_send_a_request"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_round_corners"
                    android:layout_height="40dp" />
&ndash;&gt;

            </LinearLayout>

    </LinearLayout>
</LinearLayout>-->
    </LinearLayout>