<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_linear"
    tools:context="com.zecast.live.om_saravanabava.fragments.HomeFragment">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateDuration="1500"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/linear_container_main"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shadow_borders_bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<android.support.constraint.ConstraintLayout-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_bias="16.9">

                    <ImageView
                        android:id="@+id/homeBannerNoticeImg"
                        android:layout_width="784dp"
                        android:layout_height="284dp"
                        android:scaleType="fitXY"
                        tools:layout_editor_absoluteY="89dp"
                        tools:layout_editor_absoluteX="8dp" />

                </android.support.constraint.ConstraintLayout>



                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintHorizontal_bias="16.9">

                <ImageView
                    android:layout_width="157dp"
                    android:layout_marginLeft="6dp"
                    android:text="NOTICEBOARD"
                    android:layout_gravity="end"
                    android:textColor="@color/White"
                    android:padding="3dp"
                    android:src="@drawable/ic_noticeboard"
                    android:layout_height="60dp" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/banner_view_pager_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintHorizontal_bias="16.9">

                <ImageView
                    android:id="@+id/advert"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:src="@drawable/advert"/>


            </android.support.constraint.ConstraintLayout>



        </RelativeLayout>

    </LinearLayout>

</FrameLayout>