<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="3dp"
            android:weightSum="2"
            android:paddingRight="8dp"
            android:id="@+id/containerTodaysCatchup">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingRight="8dp"
                android:id="@+id/tv_title_video_categories"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"/>

          <!--  <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="See All"
                android:clickable="true"
                android:layout_gravity="end|center"
                android:id="@+id/tv_title_video_categories_see_all"
                android:layout_weight=".50"
                android:textColor="@color/colorPrimary" />
-->
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_video_programs"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
