<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_row_3"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/cardview_shadow_start_color"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


          <!--  <ImageView
                android:id="@+id/imageLogoAudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/app_icon">
            </ImageView>-->
             <android.support.constraint.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/imageLogoAudio"
                     android:layout_width="784dp"
                     android:layout_height="264dp"
                     android:clickable="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/app_icon"
                     app:layout_constraintDimensionRatio="H,16:9"
                     tools:layout_editor_absoluteY="8dp"
                     tools:layout_editor_absoluteX="8dp">
                 </ImageView>

             </android.support.constraint.ConstraintLayout>

            <com.devbrackets.android.exomedia.ui.widget.VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="H,16:9"
                app:useDefaultControls="true" />


            <LinearLayout
                android:id="@+id/overlay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:paddingBottom="15dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewNameAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Heading"
                    android:textColor="@color/Black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@color/gray"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp">

                <ImageButton
                    android:id="@+id/imageButton_pause"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/pause_button_1"
                    android:clickable="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/vcv_img_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:visibility="visible" />
            </FrameLayout>


            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/appCompatSeekBarprogressaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_weight="0.69"
                android:indeterminateTint="@color/White"
                android:progressTint="@color/White"
                android:thumbTint="@color/colorPrimaryLight"

                />

            <ImageView
                android:id="@+id/high_volume"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center"
                android:layout_weight="0.10"
                android:src="@drawable/speaker"
                app:layout_constraintDimensionRatio="H,16:9"
                android:tint="@color/colorPrimaryLight" />

            <SeekBar
                android:id="@+id/seekbarProgressVoice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/White"
                android:progressTint="@color/White"
                android:thumbTint="@color/colorPrimaryLight" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

